/*globals CLEAN, FileList, file, sh, task */

var infuse = require("infuse");
    
taskSync("dice.js", ["node_modules/dice-js/index.js"], function (t) {
    write(
        t.name,
        infuse(t.prerequisites[0], { nominify: true }),
        "utf8"
    );
    log.info("Generated " + t.name);
});

taskSync("dice-min.js", ["node_modules/dice-js/index.js"], function (t) {
    write(
        t.name,
        infuse(t.prerequisites[0], { embed: true }),
        "utf8"
    );
    log.info("Generated " + t.name);
});

task("default", ["dice.js", "dice-min.js"]);

task("test", function (t) {
    sh("mocha test/test-*", function (err, results) {
        console.log(results);
        t.done();
    });
});