/*globals CLEAN, FileList, file, sh, task */

var prereqs = new FileList("lib/*");

options.sync = true;

require("sake/clean");

CLEAN.include("dice-min.js", "dice-min.js.gz*");

fileAsync("dice-min.js", prereqs, function (t) {
    sh([
        "infuse lib/dice.js ", t.name, (t.exists ? " -F" : ""), " -E"
    ].join(" "), function () {
        t.done();
    });
});

file("dice-min.js.gzip", ["dice-min.js"], function (t) {
    sh(["gzip -c", t.prerequisites[0], ">", t.name].join(" "));
});

task("default", ["dice-min.js", "dice-min.js.gzip"]);

task("test", ["dice-min.js"], function (t) {
    sh("mocha test/test-min.js", function (err, results) {
        console.log(results);
    });
});